<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in ChatMe</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="./css/util.css">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/bbf7a86a8c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-size: cover;
            background-image: url('./images/background-access.jpg');
        }

        a {
            color: #333 !important;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: #a64bf4 !important;
        }

        span {
            color: #666;
        }

        input {
            outline: none;
            border: none;
        }


        input:focus::placeholder {
            color: transparent;
        }

        input::placeholder {
            color: #adadad;
            font-weight: 600;
        }

        label {
            margin: 0;
            display: block;
        }

        .login {
            width: 500px;
            padding: 55px 55px 37px 55px;
        }

        .container-input {
            border-bottom: 2px solid rgba(173, 173, 173, 0.5);
            margin-bottom: 30px;
        }

        .input {
            height: 45px;
            padding: 0 5px 0 38px;
        }

        .focus-input {
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #a64bf4;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .focus-input::after {
            font-family: Material-Design-Iconic-Font;
            font-size: 22px;
            color: #adadad;

            content: attr(data-placeholder);
            display: block;
            width: 100%;
            position: absolute;
            top: 6px;
            left: 0px;
            padding-left: 5px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .input:focus {
            padding-left: 5px;
        }

        .input:focus+.focus-input100::after {
            top: -22px;
            font-size: 18px;
        }

        .input:focus+.focus-input100::before {
            width: 100%;
        }


        .container-checkbox {
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 35px;
        }

        .input:focus {
            padding-left: 5px;
        }

        .input:focus+.focus-input::after {
            top: -22px;
            font-size: 18px;
            color: #a64bf4;
        }

        .input:focus+.focus-input::before {
            width: 100%;
        }


        .container-checkbox {
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 35px;
        }

        .label-checkbox {
            font-size: 12px;
            line-height: 1.2;
            color: #333;
            padding-left: 26px;
            cursor: pointer;
        }

        .label-checkbox::before {
            content: "\f26b";
            font-family: Material-Design-Iconic-Font;
            font-size: 13px;
            color: transparent;
            font-weight: bold;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 16px;
            height: 16px;
            border: 2px solid #a64bf4;
            border-radius: 2px;
            background: #fff;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .input-checkbox:checked+.label-checkbox::before {
            color: #a64bf4;
        }

        @media (max-width: 540px) {
            .login {
                width: 95%;
            }
        }

        @media (max-width: 440px) {
            .login {
                width: 100%;
                padding: 55px 15px 37px 15px;
            }

            .input {
                font-size: 12px;
            }

            #signIn {
                font-size: 14px;
                padding: 20px 60px;
            }
        }

        @media (max-width: 390px) {
            #signIn {
                font-size: 12px;
            }
        }


        @media (max-width: 350px) {
            .login {
                border-radius: 0 !important;
            }

            body {
                background: #fff !important;
            }

            #footer {
                display: none !important;
            }
        }

        @media (max-height: 1000px) {
            #footer {
                display: none !important;
            }
        }

        @media (max-height: 880px) {
            img {
                width: 60px;
                height: 60px;
            }
        }

        @media (max-height: 850px) {
            .input {
                font-size: 12px;
            }

            .p-t-155 {
                font-size: 15px;
                padding-top: 60px;
            }
        }

        @media (max-height: 750px) {
            .login {
                padding: 25px 30px 20px 30px;
            }
        }

        @media (max-height: 680px) {
            .p-t-155 {
                padding-top: 30px;
            }

            .container-checkbox {
                padding-bottom: 25px;
            }

            .container-input {
                margin-bottom: 15px;
            }
        }

        @media (max-height: 650px) {
            .login {
                border-radius: 0px !important;
            }

            body {
                background: #fff !important;
            }
        }

        @media (max-height: 600px) {
            .p-t-27 {
                padding-top: 13px;
            }

            .p-b-34 {
                padding-bottom: 17px;
            }
        }

        .fa-github-square:hover {
            transform: scale(1.2);
            transition: all 0.2s ease-in-out;
        }

        .copyright {
            font-size: 20px;
        }

        @media (max-width: 576px) {
            .copyright {
                font-size: 14px;
            }

            .fa-github-square {
                font-size: 1rem;
            }
        }

        .btn {
            border-radius: 50px;
            border: 1px solid #fff;
            padding: 20px 110px;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            color: #fff;
            background: -webkit-linear-gradient(left, #00dbde, #fc00ff);
            background: -o-linear-gradient(left, #00dbde, #fc00ff);
            background: -moz-linear-gradient(left, #00dbde, #fc00ff);
            background: linear-gradient(left, #00dbde, #fc00ff);
        }

        .btn:hover {
            background: #333333;
            transform: translateY(-2px);
            transition: all 0.2s ease-in-out;
            color: #fff
        }

        .forgotpassword {
            font-size: 12px;
        }

        .error::before {
            content: attr(error-message);
            position: absolute;
            max-width: 70%;
            background-color: #fff;
            border: 1px solid #c80000;
            border-radius: 2px;
            padding: 4px 25px 4px 10px;
            bottom: 45%;
            -webkit-transform: translateY(50%);
            -moz-transform: translateY(50%);
            -ms-transform: translateY(50%);
            -o-transform: translateY(50%);
            transform: translateY(50%);
            right: 2px;
            pointer-events: none;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity .4s;
            -o-transition: opacity .4s;
            -moz-transition: opacity .4s;
            transition: opacity .4s
        }

        .error::after {
            content: "\f06a";
            font-family: FontAwesome;
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 16px;
            bottom: 45%;
            -webkit-transform: translateY(50%);
            -moz-transform: translateY(50%);
            -ms-transform: translateY(50%);
            -o-transform: translateY(50%);
            transform: translateY(50%);
            right: 8px
        }

        .error:hover:before {
            visibility: visible;
            opacity: 1
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div id="container"
        class="d-flex flex-wrap justify-content-center align-items-center w-100 vh-100 p-3 position-relative">
        <div class="login rounded-5 overflow-hidden bg-white">
            <form class="w-100">
                <span class="d-flex justify-content-center align-items-center">
                    <img src="./images/logo.png" width="100px" height="100px">
                </span>

                <span class="h1 fw-bold text-center d-block p-b-34 p-t-27 text-dark">Sign In</span>

                <div id="container-username" class="container-input w-100 position-relative"
                    error-message="Invalid Username">
                    <input id="username" class="input text-dark d-block w-100 bg-transparent" type="text"
                        placeholder="Username" required>
                    <span id="span-username" class="focus-input position-absolute d-block w-100 h-100"
                        data-placeholder="&#xf207;"></span>
                </div>

                <div id="container-password" class="container-input w-100 position-relative"
                    error-message="Invalid Password">
                    <input id="password" class="input text-dark d-block w-100 bg-transparent" type="password"
                        placeholder="Password">
                    <span id="span-password" class="focus-input position-absolute d-block w-100 h-100"
                        data-placeholder="&#xf191;"></span>
                </div>

                <div class="container-checkbox flex-wrap d-flex align-items-center justify-content-center">
                    <div class="w-50 d-flex align-items-center justify-content-start">
                        <input class="input-checkbox d-none" id="checkbox" type="checkbox">
                        <label class="label-checkbox d-block position-relative user-select-none" for="checkbox">Remember
                            me</label>
                    </div>
                    <div class="w-50 d-flex align-items-center justify-content-end">
                        <a class="forgotpassword" href="./signUp.html">Forgot Password?</a>
                    </div>
                </div>

                <div class="w-100 d-flex flex-wrap justify-content-center">
                    <button id="signIn" class="btn w-100" onclick="register()" type="button">Sign In</button>
                </div>

                <div class="flex-wrap d-flex align-items-center justify-content-center p-t-155">
                    <span class="user-select-none">Not a member? </span>

                    <a href="./signUp.html" class="px-2">Sign Up 🠖</a>
                </div>
            </form>
        </div>
        <footer id="footer" class="footer fixed-bottom p-3">
            <div class="text-center d-flex justify-content-between align-items-center">
                <span class="text-white h5 copyright">Copyright &copy; ChatMe 2023</span>
                <div class="d-flex">
                    <a href="https://github.com/AndreaCampostrini/ChatMe" target="_blank">
                        <i class="fab fa-github-square fa-2x mx-3 text-dark"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>