<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up ChatMe</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="./css/util.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://kit.fontawesome.com/bbf7a86a8c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-size: cover;
            background-image: url('./images/background-access.jpg');
        }

        @media (max-height: 720px) {
            #container {
                padding: 0 !important;
            }
        }

        .fa-github-square:hover {
            transform: scale(1.2);
            transition: all 0.2s ease-in-out;
        }

        .copyright {
            font-size: 20px;
        }

        @media (max-width: 576px) {
            .copyright {
                font-size: 14px;
            }

            .fa-github-square {
                font-size: 1rem;
            }
        }
        .btn {
            border-radius: 50px;
            border: 1px solid #fff;
            padding: 20px 110px;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            color: #fff;
            background: -webkit-linear-gradient(left, #00dbde, #fc00ff);
            background: -o-linear-gradient(left, #00dbde, #fc00ff);
            background: -moz-linear-gradient(left, #00dbde, #fc00ff);
            background: linear-gradient(left, #00dbde, #fc00ff);
        }

        .btn:hover {
            background: #333333;
            transform: translateY(-2px);
            transition: all 0.2s ease-in-out;
            color: #fff
        }
    </style>
</head>

<body>
    <div id="container"
        class="d-flex flex-wrap justify-content-center align-items-center w-100 vh-100 p-3 position-relative">
        <div class="login rounded-5 overflow-hidden bg-white">
            <form class="w-100">
                <span class="d-flex justify-content-center align-items-center">
                    <img src="./images/logo.png" width="100px" height="100px">
                </span>

                <span class="h1 text-center d-block p-b-34 p-t-27 text-dark">Sign up</span>

                <div class="container-input w-100 position-relative">
                    <input class="input100 text-dark" type="text" name="username" placeholder="Username">
                    <span class="focus-input100" data-placeholder="&#xf207;"></span>
                </div>

                <div class="container-input w-100 position-relative">
                    <input class="input100" type="password" name="pass" placeholder="Password">
                    <span class="focus-input100" data-placeholder="&#xf191;"></span>
                </div>

                <div class="contact100-form-checkbox">
                    <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                    <label class="label-checkbox100" for="ckb1">Remember me</label>
                </div>

                <div class="container-login100-form-btn">
                    <button class="btn">Login</button>
                </div>

                <div class="text-center p-t-90">
                    <a class="txt1" href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
        <footer class="footer fixed-bottom p-3">
            <div class="text-center d-flex justify-content-between align-items-center">
                <span class="text-white h5 copyright">Copyright &copy; ChatMe 2023</span>
                <div class="d-flex">
                    <a href="https://github.com/AndreaCampostrini/ChatMe" target="_blank">
                        <i class="fab fa-github-square fa-2x mx-3 text-dark"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>